plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id 'kotlin-kapt'
    id "kotlin-parcelize"//Parcelize
    id "androidx.navigation.safeargs.kotlin"
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21" // Kotlin version

}
android {
    namespace "com.example.owapp"
    compileSdk 32
    defaultConfig {
        applicationId "com.example.owapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        //room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        //配置并启用将数据库架构导出到给定目录中的json文件的功能
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        //启用gradle增量注解处理器
                        "room.incremental"     : "true",
                        //配置room以重写查询，使其顶部星形投影在展开后包含DAO方法返回类型中定义的列
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion = "1.4.30"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    //主题库，必须有
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    //约束布局
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintComposeVersion"
    //compose插件
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-util:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"

    //lifecycle插件
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelComposeVersion"
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutineAdapterVersion"

    //http request
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //paging分页库
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    testImplementation "androidx.paging:paging-common:$pagingVersion"
    implementation "androidx.paging:paging-compose:$pagingComposeVersion"
    //room数据库
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
     kapt   "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"

    //数据保存，用于cookie持久化
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"
    implementation "androidx.datastore:datastore-core:$datastoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"
    //Navigation导航库
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
    implementation "com.google.android.material:material:$materialVersion"
    //viewPager
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    //流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    /** rememberImagePainter 图片加载库 */
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    //下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    //util
    implementation "com.blankj:utilcode:$blankjToolVersion"
    //实例化ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose_version"
    //UI ProvideWindowInsets正确获取状态栏高度
    api "com.google.accompanist:accompanist-insets-ui:$accompanistVersion"
    //Cookie持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}